PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://admin:ukL3xWupDtPndLP@cluster0.tkfogr6.mongodb.net/ecommerce
JWT_SECRET=FJIUFDSDFK441655
BRAINTREE_MERCHANT_ID = t2svcs2b3yvtr63g
BRAINTREE_PUBLIC_KEY = gkg7x6spphmkgsks
BRAINTREE_PRIVATE_KEY = b9dfaafe4a1b31c14dfb18363ec409a3